<%@ page import="com.epam.finalproject.payments.db.entity.Role" %>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <c:if test="${not empty user}">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="controller?command=userMain">Home</a>
                    </li>

                    <c:choose>

                        <c:when test="${userRole.name == 'admin' }">
                            <li class="nav-item">
                                <a class="nav-link" href="controller?command=viewUsers">Users</a>
                            </li>
                        </c:when>

                        <c:when test="${userRole.name == 'client' }">
                            <li class="nav-item">
                                <a class="nav-link" href="controller?command=viewAccounts">Accounts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="controller?command=viewPayments">Payments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="controller?command=viewOpenAccount">Open account</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="controller?command=viewCreatePayment">Create payment</a>
                            </li>
                        </c:when>

                    </c:choose>
                </ul>

                <div class="row align-content-center">
                    <span class="navbar-text">
                        <c:out value="${user.firstName} ${user.lastName}"/>

                        <c:if test="${not empty userRole}">
                            <c:out value=" (${userRole.name})"/>
                        </c:if>
                    </span>
                    <div class="col">
                        <a class="btn btn-primary" role="button" href="controller?command=logout">Log out</a>
                    </div>
                </div>

            </c:if>

            <c:if test="${empty user and title ne 'Login' and title ne 'Signup'}">
                <div class="container-fluid d-flex align-items-end">
                    <a class="btn btn-primary" role="button" href="login.jsp">Log in</a>
                </div>
            </c:if>
        </div>
    </nav>

</header>
